
系别：商务外语系   班级：英语四班   姓名：李洁   电话：17852069073   图书：乖，摸摸头   提交时间：Tue Apr 03 08:05:50 2018
   <div></div>
系别：机械工程系   班级：机械三班   姓名：张鹏   电话：17852366897   图书：三国演义   提交时间：Tue Apr 03 18:57:12 2018
   <div></div>
系别：机械工程系   班级：机械三班   姓名：张鹏   电话：17852366897   图书：三国演义   提交时间：Tue Apr 03 18:58:18 2018
   <div></div>
系别：商务外语系   班级：英三   姓名：黄在伟   电话：17852069670   图书：客户关系管理实务   提交时间：Tue Apr 17 15:24:10 2018
   <div></div>
系别：商务外语系   班级：英语四班   姓名：李洁   电话：17852069073   图书：马云正传   提交时间：Tue Apr 17 17:21:18 2018
   <div></div>

系别：艺术传媒系   班级：数媒三班   姓名：栾梦雨   电话：17852068696   图书：从0到1   归还日期：5.28   提交时间：Tue May 08 08:47:39 2018
   <div></div>
系别：艺术传媒系   班级：数字媒体艺术设计三班   姓名：祁海琳   电话：13615352661   图书：阿弥陀佛么么哒   归还日期：五月二十八号   提交时间：Tue May 08 08:47:52 2018
   <div></div>
系别：外语   班级：16英语一班   姓名：刘鑫   电话：18369665832   图书：半小时漫画中国史   归还日期：5月29   提交时间：Wed May 09 08:00:42 2018
   <div></div>
系别：建筑工程系   班级：本科一班   姓名：隋昊   电话：15666391105   图书：人性的弱点   归还日期：5月29   提交时间：Wed May 09 16:39:55 2018
   <div></div>
系别：外语   班级：英一16   姓名：刘鑫   电话：18369665832   图书：半小时漫画中国史   归还日期：5月10日   提交时间：Thu May 10 14:54:19 2018
   <div></div>
系别：商务外语系   班级：英3   姓名：黄在伟   电话：17852069670   图书：市场营销实务   归还日期：6.18之前   提交时间：Thu May 24 10:03:09 2018
   <div></div>
系别：商务外语系   班级：17卓越   姓名：张玉芳   电话：17861206802   图书：我们都一样年轻又彷徨   归还日期：6、2   提交时间：Tue May 29 20:27:57 2018
   <div></div>
系别：艺术传媒系   班级：数媒三班   姓名：齐爽   电话：15064201733   图书：英语初级口语   归还日期：2018.6.20   提交时间：Fri Jun 01 15:22:16 2018
   <div></div>