
系别：商务外语系   班级：英语四班   姓名：李洁   电话：17852069073   图书：乖，摸摸头   
系别：机械工程系   班级：机械三班   姓名：张鹏   电话：17852366897   图书：三国演义   
系别：机械工程系   班级：机械三班   姓名：张鹏   电话：17852366897   图书：三国演义   
系别：商务外语系   班级：英三   姓名：黄在伟   电话：17852069670   图书：客户关系管理实务   
系别：商务外语系   班级：英语四班   姓名：李洁   电话：17852069073   图书：马云正传   

系别：艺术传媒系   班级：数媒三班   姓名：栾梦雨   电话：17852068696   图书：从0到1   归还日期：5.28   
系别：艺术传媒系   班级：数字媒体艺术设计三班   姓名：祁海琳   电话：13615352661   图书：阿弥陀佛么么哒   归还日期：五月二十八号   
系别：外语   班级：16英语一班   姓名：刘鑫   电话：18369665832   图书：半小时漫画中国史   归还日期：5月29   
系别：建筑工程系   班级：本科一班   姓名：隋昊   电话：15666391105   图书：人性的弱点   归还日期：5月29   
系别：外语   班级：英一16   姓名：刘鑫   电话：18369665832   图书：半小时漫画中国史   归还日期：5月10日   
系别：商务外语系   班级：英3   姓名：黄在伟   电话：17852069670   图书：市场营销实务   归还日期：6.18之前   
系别：商务外语系   班级：17卓越   姓名：张玉芳   电话：17861206802   图书：我们都一样年轻又彷徨   归还日期：6、2   
系别：艺术传媒系   班级：数媒三班   姓名：齐爽   电话：15064201733   图书：英语初级口语   归还日期：2018.6.20   