#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/clion programer/Eat/Changecode.c
Hand.h
D:/clion programer/Eat/Hand.h

D:/clion programer/Eat/Egg.c
Hand.h
D:/clion programer/Eat/Hand.h

D:/clion programer/Eat/Hand.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-

D:/clion programer/Eat/Hundun.c
Hand.h
D:/clion programer/Eat/Hand.h

D:/clion programer/Eat/Kaorou.c
Hand.h
D:/clion programer/Eat/Hand.h

D:/clion programer/Eat/Smallnoodles.c
Hand.h
D:/clion programer/Eat/Hand.h

D:/clion programer/Eat/Tujia.c
Hand.h
D:/clion programer/Eat/Hand.h

D:/clion programer/Eat/Wanzhou.c
Hand.h
D:/clion programer/Eat/Hand.h

D:/clion programer/Eat/Yangr.c
Hand.h
D:/clion programer/Eat/Hand.h

D:/clion programer/Eat/Yipin.c
Hand.h
D:/clion programer/Eat/Hand.h

D:/clion programer/Eat/main.c
Hand.h
D:/clion programer/Eat/Hand.h

